<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* vai pegar a ul que esta ao lado de um paragrafo */
        p+ul {
            color: #ff0;
            background-color: #f77;
        }

        /* com o ~ estamos dizendo: pega o atributo feira que tenha no seu valor a palavra escritorio */
        [feira~=escritorio] {
            color: brown;
            background-color: darkgreen;
        }

        /* dentro do valor do atributo tem a sequencia "sa" */
        [feira *=sa] {
            color: brown;
            background-color: darkgreen;
        }

        /* vai colocar estilo nas uls que sejam irmas de um paragrafo (nao precisam ser adjacentes) */
        p~ul {
            color: rgb(119, 0, 255);
            background-color: rgb(119, 223, 255);
        }

        /*vai pegar os span que sejam os primeiros filhos de algum elemento  */
        span:nth-child(1) {
            color: darkred;
        }

        /* pega os filhos impares de uma section */
        section> :nth-child(odd) {
            color: darkviolet;
        }

        /* pega os filhos pares de uma section */
        section> :nth-child(even) {
            color: darkviolet;
        }


        /* pega o 2º elemento do tipo span que seja filho direto de uma section */
        section>span:nth-of-type(2) {
            color: crimson;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>